.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
    }   


    &__item {
        flex-basis: calc((100% - 30px) / 2);

        @media (min-width: 768px) {
            max-width: 226px;
            flex-basis: calc((100% - 30px) / 3);
        }

        @media (min-width: 1200px) {
            max-width: 170px;
        }
    }


    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 16px;
        padding-bottom: 16px;

        width: 100%;

        border: 1px solid var(--mainpage-icon-color);
        border-radius: 4px;
        fill: var(--mainpage-icon-color);

        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            fill: var(--accent-text-color);
            border-color: var(--accent-text-color);
        }
    }
 
}

