
.feature-list {
    display: block;

    @media (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }   

    @media (min-width: 1200px) {
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
    }


    &__item {
        width: 100%;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            flex-basis: calc((100% - 30px) / 2);
            margin-bottom: 0;
        }
    }
    
    &__image-panel {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 100%;
        height: 120px;
    
        background-color: var(--secondary-page-color);
    }
    

    &__image {
        width: 70px;
        height: 70px;
    }
    
    &__title {
        margin-top: 30px;
        margin-bottom: 10px;
    
        color: var(--title-text-color);
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-align: center;
        text-transform: uppercase;

        @media (min-width: 768px) {
            text-align: start;
        }
    }
    
    &__text {
        margin-bottom: 0;
    
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    }

    &__section {
        padding-bottom: 60px;

        @media (min-width:1200px) {
            padding-bottom: 0;
        }
    }

}


